<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <!-- KaTeX CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        delimiters: [
          { left: "$$", right: "$$", display: true },
          { left: "\\[", right: "\\]", display: true },
          { left: "$", right: "$", display: false }
        ]
      });
    });
  </script>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="phasor notation의 개념과 연산" />
<meta property="og:locale" content="en" />
<meta name="description" content="phasor notation 전기전자공학에서 정현파를 표현하기 위해서는 $f(t) = A \cos(\omega t + \phi)$ 와 같은 수식을 사용한다. 주기가 $f$인 정현파라고 하면, $\omega = 2\pi f$가 될 것이다. 동일한 RLC회로에서 회로에서 교류전압 $v$와 그로 인한 $i$는 $\omega$가 같다. 따라서 $A$와 $\phi$만 결정되면 특정 상태의 유일한 정현파를 결정할 수 있게 된다. ($\because \omega$는 상수이다.) 다음의 과정을 거쳐보자. 삼각함수의 덧셈정리를 이용해 $f(t)$를 전개한다. \(f(t) = A \cos(\omega t + \phi) = \textcolor{red}{A\cos\phi}\cos\omega t - \textcolor{blue}{A\sin\phi}\sin\omega t\) \eqref{eq:cosadd} 에서 $\textcolor{red}{A\cos\phi}$를 $\textcolor{red}{X}$, $\textcolor{blue}{A\sin\phi}$를 $\textcolor{blue}{Y}$라고 둔다면, $f(t)$는 다음과 같다." />
<meta property="og:description" content="phasor notation 전기전자공학에서 정현파를 표현하기 위해서는 $f(t) = A \cos(\omega t + \phi)$ 와 같은 수식을 사용한다. 주기가 $f$인 정현파라고 하면, $\omega = 2\pi f$가 될 것이다. 동일한 RLC회로에서 회로에서 교류전압 $v$와 그로 인한 $i$는 $\omega$가 같다. 따라서 $A$와 $\phi$만 결정되면 특정 상태의 유일한 정현파를 결정할 수 있게 된다. ($\because \omega$는 상수이다.) 다음의 과정을 거쳐보자. 삼각함수의 덧셈정리를 이용해 $f(t)$를 전개한다. \(f(t) = A \cos(\omega t + \phi) = \textcolor{red}{A\cos\phi}\cos\omega t - \textcolor{blue}{A\sin\phi}\sin\omega t\) \eqref{eq:cosadd} 에서 $\textcolor{red}{A\cos\phi}$를 $\textcolor{red}{X}$, $\textcolor{blue}{A\sin\phi}$를 $\textcolor{blue}{Y}$라고 둔다면, $f(t)$는 다음과 같다." />
<link rel="canonical" href="/posts/IEEE-10-1/" />
<meta property="og:url" content="/posts/IEEE-10-1/" />
<meta property="og:site_name" content="Chirpy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-27T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="phasor notation의 개념과 연산" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-27T00:00:00+08:00","datePublished":"2024-11-27T00:00:00+08:00","description":"phasor notation 전기전자공학에서 정현파를 표현하기 위해서는 $f(t) = A \\cos(\\omega t + \\phi)$ 와 같은 수식을 사용한다. 주기가 $f$인 정현파라고 하면, $\\omega = 2\\pi f$가 될 것이다. 동일한 RLC회로에서 회로에서 교류전압 $v$와 그로 인한 $i$는 $\\omega$가 같다. 따라서 $A$와 $\\phi$만 결정되면 특정 상태의 유일한 정현파를 결정할 수 있게 된다. ($\\because \\omega$는 상수이다.) 다음의 과정을 거쳐보자. 삼각함수의 덧셈정리를 이용해 $f(t)$를 전개한다. \\(f(t) = A \\cos(\\omega t + \\phi) = \\textcolor{red}{A\\cos\\phi}\\cos\\omega t - \\textcolor{blue}{A\\sin\\phi}\\sin\\omega t\\) \\eqref{eq:cosadd} 에서 $\\textcolor{red}{A\\cos\\phi}$를 $\\textcolor{red}{X}$, $\\textcolor{blue}{A\\sin\\phi}$를 $\\textcolor{blue}{Y}$라고 둔다면, $f(t)$는 다음과 같다.","headline":"phasor notation의 개념과 연산","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/IEEE-10-1/"},"url":"/posts/IEEE-10-1/"}</script>
<!-- End Jekyll SEO tag -->


  <title>phasor notation의 개념과 연산 | Chirpy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chirpy">
<meta name="application-name" content="Chirpy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script async src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://chirpy-img.netlify.app/commons/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Chirpy</a>
    <p class="site-subtitle fst-italic mb-0">A text-focused Jekyll theme</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/github_username"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>phasor notation의 개념과 연산</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>phasor notation의 개념과 연산</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1732636800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 27, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">your_full_name</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="918 words"
>
  <em>5 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">phasor notation의 개념과 연산</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">phasor notation의 개념과 연산</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="phasor-notation"><span class="me-2">phasor notation</span><a href="#phasor-notation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />

<p>전기전자공학에서 정현파를 표현하기 위해서는 $f(t) = A \cos(\omega t + \phi)$ 와 같은 수식을 사용한다. <br />
주기가 $f$인 정현파라고 하면, $\omega = 2\pi f$가 될 것이다. <br />
동일한 RLC회로에서 회로에서 교류전압 $v$와 그로 인한 $i$는 $\omega$가 같다. <br />
따라서 $A$와 $\phi$만 결정되면 특정 상태의 유일한 정현파를 결정할 수 있게 된다.  ($\because \omega$는 상수이다.) <br />
다음의 과정을 거쳐보자.</p>
<ol>
  <li>삼각함수의 덧셈정리를 이용해 $f(t)$를 전개한다.
\(f(t) = A \cos(\omega t + \phi) = \textcolor{red}{A\cos\phi}\cos\omega t - \textcolor{blue}{A\sin\phi}\sin\omega t\)</li>
  <li>\eqref{eq:cosadd} 에서 $\textcolor{red}{A\cos\phi}$를 $\textcolor{red}{X}$, $\textcolor{blue}{A\sin\phi}$를 $\textcolor{blue}{Y}$라고 둔다면, $f(t)$는 다음과 같다.</li>
</ol>

<p>\begin{equation}
    f(t) = \textcolor{red}{X}\cos\omega t - \textcolor{blue}{Y}\sin\omega t
\end{equation}</p>
<ol>
  <li>$\omega$는 상수이므로, $\textcolor{red}{X}$와 $\textcolor{blue}{Y}$를 결정하는 것으로 어떤 특정한 정현파를 표현할 수 있게 된다. <br />
이때, $X + Yj$와 같이 복소수를 이용하여 표현하면, 허수가 기하적으로 회전을 의미한다는 사실과, 오일러 방정식 등 차후의 계산에 있어서 많은 이점을 얻게 된다. <br />
<a href="https://a.okmd.dev/md/6746dbbc82889.png" class="popup img-link  shimmer"><img src="https://a.okmd.dev/md/6746dbbc82889.png" alt="s17433711272024" width="300px" loading="lazy"></a></li>
  <li>$X + Yj$는 $A\cos(\phi) + A\sin(\phi)j$ 같이 표현할 수 있고, $A\cos(\phi) + A\sin(\phi)j$는 오일러 공식으로 다음과 같이 표현이 가능하다.
\[
\begin{equation}
A\cos\phi + jA\sin\phi  = Ae^{\phi j}
\end{equation}
\]</li>
  <li>$Ae^{\phi j}$를 $A \angle \phi$와 같이 표현하기로 하자.</li>
</ol>

<p>우리는 결론적으로 $A$와 $\phi$를 이용하여 정현파를 표현할 수 있게 되었다. 마치 $(1,2)$로 특정한 점을 표현할 수 있는 것처럼 말이다. <br />
이 방법을 <strong>phasor notation</strong> 이라고 부른다. <br />
phase는 물리학에서 위상을 의미하는데, 정현파를 위상차인 $\phi$를 이용하여 표현하므로, <strong>phasor</strong> notation이라고 부른다고 한다.</p>
<h3 id="정리"><span class="me-2">정리</span><a href="#정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>특정한 정현파를 다음과 같이 여러가지 방식으로  표현할 수 있고, 의 표현방식을 phasor notation이라고 한다.
\[
\begin{aligned}
    \textcolor{red}{A}\cos(\omega t + \textcolor{blue}{\phi}) <br />
    \textcolor{red}{A}e^{\omega\textcolor{blue}{\phi}} <br />
    \textcolor{red}{A} \angle \textcolor{blue}{\phi} <br />
    X + Yj
\end{aligned}
\]</p>
<h2 id="phasor-notation의-곱셈-나눗셈과-미분"><span class="me-2">phasor notation의 곱셈, 나눗셈과 미분</span><a href="#phasor-notation의-곱셈-나눗셈과-미분" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />

<h3 id="phasor-notation의-곱셈-나눗셈"><span class="me-2">phasor notation의 곱셈, 나눗셈</span><a href="#phasor-notation의-곱셈-나눗셈" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>$X = X_me^{\omega\phi} , Y = Y_me^{\omega\theta}$의 정의를 이용하면 phasor notation의 사칙연산을 유도할 수 있다.</p>

<p>\[
\begin{aligned}
   XY = X_mY_m \angle (\phi + \theta) <br />
   {X \over Y} = {X_m \over Y_m} \angle (\phi - \theta) 
\end{aligned}
\]</p>

<h3 id="phasor-notation의-미분"><span class="me-2">phasor notation의 미분</span><a href="#phasor-notation의-미분" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>또한 phasor notation은 정현파, 즉 t에 대한 함수를 의미하므로 phasor notation의 미분도 정의될 수 있다. <br />
이때, phasor notation은  exponential의 미분법을 따르므로 매우 간단한 형태로 정리된다. <br />
$f(t)$ 에 대해,
\[
\begin{aligned}
            f(t) = \textcolor{red}{X}\cos\omega t - \textcolor{blue}{Y}\sin\omega t <br />
    f^\prime(t) = -\omega X\sin\omega t - \omega Y\cos\omega t <br />
                = \textcolor{red}{(-\omega Y)}\cos\omega t - \textcolor{blue}{(\omega X)}\sin\omega t 
\end{aligned}
\]
\eqref{eq:before}과 \eqref{eq:after}를 비교해보면, 각각 $X \rightarrow -\omega Y$ , $Y \rightarrow \omega X$로 바뀐 것을 볼 수 있다. <br />
이는 phasor notation의 rectangular representation에서 $\omega j$를 곱한 형태와 같다.
\(\begin{aligned}
    V = \textcolor{red}{X} + \textcolor{blue}{Y}j \\
    V^\prime = \omega j\textcolor{red}{X} + -\omega\textcolor{blue}{Y} = \omega jV \\
    \therefore V^\prime = \omega jV
\end{aligned}\)</p>

<p>즉, $V^\prime = \omega jV$ 이다. <br />
미분식이 원형의 상수곱 형태로 표현된다는 사실은 계산상에 있어서 매우 편리한 이점이다. 대표적인 예시가 지수함수이다. <br />
추후에 포스팅할 ac회로에서의 inductor, capacitor를 설명할 때도, 이 미분식이 매우 편리하게 이용된다.</p>

<h2 id="출처"><span class="me-2">출처</span><a href="#출처" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />

<ul>
  <li><a href="https://angeloyeo.github.io/2019/06/18/phasor.html">https://angeloyeo.github.io/2019/06/18/phasor.html</a></li>
  <li>chatgpt</li>
  <li>부산대학교 전상률 교수님 강의자료</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/ieee/">IEEE</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=phasor%20notation%EC%9D%98%20%EA%B0%9C%EB%85%90%EA%B3%BC%20%EC%97%B0%EC%82%B0%20-%20Chirpy&url=%2Fposts%2FIEEE-10-1%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=phasor%20notation%EC%9D%98%20%EA%B0%9C%EB%85%90%EA%B3%BC%20%EC%97%B0%EC%82%B0%20-%20Chirpy&u=%2Fposts%2FIEEE-10-1%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=%2Fposts%2FIEEE-10-1%2F&text=phasor%20notation%EC%9D%98%20%EA%B0%9C%EB%85%90%EA%B3%BC%20%EC%97%B0%EC%82%B0%20-%20Chirpy" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Dreamhack-WriteUp2/">Dreamhack CSRF-1 Write-Up</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Dreamhackwriteup3/">Dreamhack XSS Filtering Bypass Write up</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/IEEE-10-1/">phasor notation의 개념과 연산</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/getting-started/">Getting Started</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/op-amp/">op-amp의 개념, 구조, 종류</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/getting-started/">getting started</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writing/">writing</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="position-sticky ps-0 pe-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/op-amp/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1732464000"
  data-df="ll"
  
>
  Nov 25, 2024
</time>

              <h4 class="pt-0 my-2">op-amp의 개념, 구조, 종류</h4>
              <div class="text-muted">
                <p>op-amp



  op-amp는 두 입력 전압의 차이를 증폭시킨 전압을 출력하는 고이득 전압 증폭기이다.

op-amp의 정식명칭은 operation amplifier인데, 그 이름에서 단자의 역할을 유추할 수 있다. 
op-amp는 두 입력 신호에 대해 사칙연산, 미분, 적분과 같은 여러가지 연산(operation)을 한 후 그 결과를 몇 십~몇...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/op-amp/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>op-amp의 개념, 구조, 종류</p>
    </a>
  

  
    <a
      href="/posts/Dreamhack-WriteUp2/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Dreamhack CSRF-1 Write-Up</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>


  <p>©
    <time>2024</time>

    
      <a href="https://twitter.com/username">your_full_name</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/getting-started/">getting started</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writing/">writing</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

