<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <!-- KaTeX CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        delimiters: [
          { left: "$$", right: "$$", display: true },
          { left: "\\[", right: "\\]", display: true },
          { left: "$", right: "$", display: false }
        ]
      });
    });
  </script>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="op-amp의 개념, 구조, 종류" />
<meta property="og:locale" content="en" />
<meta name="description" content="op-amp" />
<meta property="og:description" content="op-amp" />
<link rel="canonical" href="/posts/op-amp/" />
<meta property="og:url" content="/posts/op-amp/" />
<meta property="og:site_name" content="Chirpy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-25T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="op-amp의 개념, 구조, 종류" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-25T00:00:00+08:00","datePublished":"2024-11-25T00:00:00+08:00","description":"op-amp","headline":"op-amp의 개념, 구조, 종류","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/op-amp/"},"url":"/posts/op-amp/"}</script>
<!-- End Jekyll SEO tag -->


  <title>op-amp의 개념, 구조, 종류 | Chirpy
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Chirpy">
<meta name="application-name" content="Chirpy">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script async src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://chirpy-img.netlify.app/commons/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Chirpy</a>
    <p class="site-subtitle fst-italic mb-0">A text-focused Jekyll theme</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/github_username"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>op-amp의 개념, 구조, 종류</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>op-amp의 개념, 구조, 종류</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1732464000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 25, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">your_full_name</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1436 words"
>
  <em>7 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">op-amp의 개념, 구조, 종류</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">op-amp의 개념, 구조, 종류</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="op-amp"><span class="me-2">op-amp</span><a href="#op-amp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />

<blockquote class="prompt-info">
  <p>op-amp는 두 입력 전압의 차이를 증폭시킨 전압을 출력하는 고이득 전압 증폭기이다.</p>
</blockquote>
<p>op-amp의 정식명칭은 operation amplifier인데, 그 이름에서 단자의 역할을 유추할 수 있다. <br />
op-amp는 두 입력 신호에 대해 사칙연산, 미분, 적분과 같은 여러가지 연산(operation)을 한 후 그 결과를 몇 십~몇 백만배 증폭(amplifier)해서 출력해준다.
op-amp는 다음의 수식으로 대표된다.</p>

\[\begin{equation}
v_o = A(v_+ - v_-)
    \label{eq:op_amp}
\end{equation}\]

<p>위의 수식으로 op-amp의 역할을 직관적으로 이해할 수 있다.</p>

<h2 id="op-amp의-구조"><span class="me-2">op-amp의 구조</span><a href="#op-amp의-구조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<p>op-amp에서 알아야 할 컴포넌트는 크게 5개이다.</p>
<ul>
  <li>$v_+$ (noninverted-input) : 두 입력 신호 중 위상이 유지되는 전압신호이다.</li>
  <li>$v_-$ (inverted-input) : 두 입력 신호 중 위상이 뒤집히는 전압신호이다.</li>
  <li>$v_o$ : 증폭되어 출력되는 전압신호이다.</li>
  <li>$v_{SS}$, $v_{DD}$ : op-amp에 필요한 전원을 공급해주는 전원 단자이다.</li>
</ul>

<p>\eqref{eq:op_amp}의 수식에서 $v_+$는 부호가 유지되는 반면에 (noninverted), $v_-$는 부호가 반대가 되는 것을 확인할 수 있다 (inverted).</p>

<p>실제로 op-amp는 매우 복잡하게 구성되어 있다. 그러나 이 글에서는 등가회로로 대체하여 설명하려 한다.</p>

<p>uA741 op-amp <br />
<a href="https://a.okmd.dev/md/67441ec3eb5b8.png" class="popup img-link normal shimmer"><img src="https://a.okmd.dev/md/67441ec3eb5b8.png" alt="s15524911252024" width="500px"  loading="lazy"></a> <br />
op-amp 등가회로 <br />
<a href="https://a.okmd.dev/md/6744177e23dcf.png" class="popup img-link normal shimmer"><img src="https://a.okmd.dev/md/6744177e23dcf.png" alt="s15214711252024" width="500px"  loading="lazy"></a></p>

<p>위 회로를 보면 $v_+$,$v_-$ 노드와 $v_o$ 노드가 연결되어 있지 않다고 생각할 수 있는데, 종속전압원 $G_{v_{in}}$ 가 $v_{in}$에 의해 결정되기 때문에 완전히 open된 상태는 아니다. <br />
op-amp의 자세한 작동과정도 알아보려 했지만 컴퓨터공학 전공인 필자의 입장에선 배보다 배꼽이 더 커지는 것 같아서, 대략적으로 어떻게 구성되었는지만 이해하기로 했다.</p>
<h2 id="이상적인-op-amp의-기본-법칙"><span class="me-2">이상적인 op-amp의 기본 법칙</span><a href="#이상적인-op-amp의-기본-법칙" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<ul>
  <li>회로 내부에서 실제로 $v_+$노드 와 $v_-$ 노드는 서로 open 되어있다. 따라서 $i_+$ = $i_-$ = 0</li>
</ul>

<blockquote class="prompt-info">
  <p>$i_+ = i_- = 0$</p>
</blockquote>

<ul>
  <li>아래의 설명을 읽기 전에 <a href="#link">close-loop op-amp</a>에 대해 이해하고 오길 바란다. <br />
negative feedback을 하는 close-loop op-amp에 대해서
\(\begin{align}
  since \quad v_- =  Bv_o \quad and \quad v_o = Av_+ - Av_- \quad, \\
  v_+AB = Bv_o + Av_-B = v_- + Av_-B \\
  v_+B = v_-({1 \over A} + B)
\end{align}\)
이 때, 이상적인 op-amp는 $A \rightarrow \infty $라고 가정한다. <br />
$A \rightarrow \infty $라고 가정해야 \eqref{eq:result}라는 결론이 도출되는데,이 결론으로 인해 회로 분석과정이 훨씬 단순해진다고 한다.  <br />
\eqref{eq:result}의 결론을 유도하기 위한 짜집기 정도로 생각할 수 있겠다.
\(\begin{align}
  \lim_{A \to \infty}v_-({1 \over A} + B) = v_-B = v_+B
  \therefore v_- = v_+ \label{eq:result}
\end{align}\)
즉 close-loop op-amp에 대해,</li>
</ul>

<blockquote class="prompt-info">
  <p>$v_- = v_+$</p>
</blockquote>

<h2 id="op-amp의-종류"><span class="me-2">op-amp의 종류</span><a href="#op-amp의-종류" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />
<h3 id="link"><span class="me-2">구성에 따라</span><a href="#link" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>op-amp의 구성에 따라 open-loop와 closed-loop으로 분류할 수 있다.</p>
<ul>
  <li>open-loop op-amp <br />
<a href="https://a.okmd.dev/md/6744236924c21.png" class="popup img-link  shimmer"><img src="https://a.okmd.dev/md/6744236924c21.png" alt="s16123911252024" width="500px" loading="lazy"></a> <br />
위에서 op-amp 등가회로의 예시로 보여줬던 회로이다. 다음의 수식으로 해석할 수 있다.
\(\begin{equation}
v_o = A(v_+ - v_-)
\end{equation}\)</li>
  <li>close-loop op-amp <br />
<a href="https://a.okmd.dev/md/6744247bec9df.png" class="popup img-link  shimmer"><img src="https://a.okmd.dev/md/6744247bec9df.png" alt="s16171411252024" width="500px" loading="lazy"></a> <br />
$v_o$를 $v_-$로 close-loop을 통해 feedback시키는 회로이다.  <br />
대부분의 실제 op-amp는 close-loop으로 구현되어 있다고 한다. 또한 기본 식은 open-loop op-amp와 동일하다. <br />
사실상 입력 신호는 $v_+$하나이고, $v_-$는 회로구성을 위해 이용되는 컴포넌트이다. <br />
이때 feedback되는 $v_-$는 다음과 같이 표현된다. <br />
\(\begin{equation}
v_i = v_+ \quad ,\quad v_- = v_oB
\end{equation}\)</li>
</ul>

<h3 id="동작-방식에-따라"><span class="me-2">동작 방식에 따라</span><a href="#동작-방식에-따라" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Inverting op-amp <br />
<a href="https://a.okmd.dev/md/67443706b792c.png" class="popup img-link  shimmer"><img src="https://a.okmd.dev/md/67443706b792c.png" alt="s17362011252024" width="500px" loading="lazy"></a> <br />
입력신호의 위상을 뒤집어서 출력하는 close-loop op-amp이다. <br />
$v_i$를 $v_-$에 인가하고, $v_+$는 접지한다.   <br />
$R_1$의 오른쪽 노드에서 KCL을 써주면 A값을 구할 수 있다.
\(\begin{align}
i_i + i_{FB} = 0 \\
{v_i \over R_1} + {v_o \over R_2} = 0 \\
A = {v_o \over v_i} = -{R_2 \over R_1} 
\end{align}\)</li>
  <li>Non-Inverting op-amp <br />
<a href="https://a.okmd.dev/md/674437d760d87.png" class="popup img-link  shimmer"><img src="https://a.okmd.dev/md/674437d760d87.png" alt="s17394911252024" width="500px" loading="lazy"></a> <br />
입력신호의 위상과 동일하게 출력하는 close-loop op-amp이다. <br />
$v_i$를 $v_+$에 인가하고, $v_-$에는 $v_o$를 feedback시킨다.   <br />
R1과 R2에 대해 옴의 법칙을 써주면 A값을 구할 수 있다.
\(\begin{equation}
A = {v_o \over v_i} = {v_i({R_1 + R_2 \over R_1}) \over v_i} = {R_1 + R_2 \over R_1}
\end{equation}\)</li>
</ul>

<h3 id="연산-종류에-따라"><span class="me-2">연산 종류에 따라</span><a href="#연산-종류에-따라" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>
    <p>Difference op-amp <br />
<a href="https://a.okmd.dev/md/67443ea52f0fe.png" class="popup img-link  shimmer"><img src="https://a.okmd.dev/md/67443ea52f0fe.png" alt="s18085111252024" width="500px" loading="lazy"></a> <br />
두 입력신호의 차이를 증폭시키는 op-amp이다. <br />
op-amp의 $v_-$ 노드에서 KCL\eqref{eq:KCL}, $v_+$ 노드 양 옆 저항에서 옴의 법칙\eqref{eq:ohm}을 쓰면 기본식을 구할 수 있다. <br />
\(\begin{align}
{v_1 - v_- \over R_1} + {v_o - v_- \over R_2} = 0 \label{eq:KCL} \\
v_+ = v_- = v_2{R_2 \over R_1 + R_1} \label{eq:ohm} \\
v_o = -{R_2 \over R_1}(v_1 - v_2) 
\end{align}\)</p>
  </li>
  <li>Summing op-amp <br />
<a href="https://a.okmd.dev/md/6744439c74f33.png" class="popup img-link  shimmer"><img src="https://a.okmd.dev/md/6744439c74f33.png" alt="s18300211252024" width="500px" loading="lazy"></a> <br />
두 입력 신호를 더하는 op-amp이다.  <br />
$v_-$노드에서 KCL\eqref{eq:first}을 써주면 기본식을 구할 수 있다.
\(\begin{align}
      i_{i1} = {v_{i1} \over R_{i1}} \\
      i_{i2} = {v_{i2} \over R_{i2}} \\
      i_{FB} = {v_0 \over R_2} \\
      i_{1i} + i_{2i} + i_{FB} = 0 \label{eq:first} \\
      v_o &amp;= -({R_2 \over R_i1}v_i1 + {R_2 \over R_i2}v_{i2})
\end{align}\)</li>
  <li>
    <p>Integrator <br />
<a href="https://a.okmd.dev/md/67444e867a687.png" class="popup img-link  shimmer"><img src="https://a.okmd.dev/md/67444e867a687.png" alt="s19163611252024" width="500px" loading="lazy"></a> <br />
입력 신호를 적분해주는 op-amp이다. $v_-$노드에서 KCL\eqref{eq:sum}을 써서  기본식을 구할 수 있다. <br />
capacitor가 $v_o$쪽에 달려있는 것이 특징이다. <br />
\(\begin{align}
      i_f = C{dv_o \over dt} \\
      i_i = {v_i \over R_1} \\
      i_i + i_f = 0 \label{eq:sum} \\
      -{v_i \over R_1C} = {dv_o \over dt} \\
      \therefore v_o = -{1 \over R_iC}\int v_i\, dt + v_o(0)
  \end{align}\)</p>
  </li>
  <li>Differentiator  <br />
<a href="https://a.okmd.dev/md/67445269da246.png" class="popup img-link  shimmer"><img src="https://a.okmd.dev/md/67445269da246.png" alt="s19331111252024" width="500px" loading="lazy"></a> <br />
입력신호를 미분해주는 op-amp이다.  <br />
역시 $v_-$노드에서 KCL\eqref{eq:sum2}을 써서 기본식을 구할 수 있고, capacitor가 $v_i$쪽에 달려있는 것이 특징이다.   <br />
\(\begin{align}
      i_1 = C{dv_i \over dt} \\
      i_{FB} = {v_o \over R_1} \\
      i_i + i_f = 0 \label{eq:sum2} \\
      \therefore v_o = -RC{dv_i \over dt}
\end{align}\)</li>
</ul>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/ieee/">IEEE</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=op-amp%EC%9D%98%20%EA%B0%9C%EB%85%90,%20%EA%B5%AC%EC%A1%B0,%20%EC%A2%85%EB%A5%98%20-%20Chirpy&url=%2Fposts%2Fop-amp%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=op-amp%EC%9D%98%20%EA%B0%9C%EB%85%90,%20%EA%B5%AC%EC%A1%B0,%20%EC%A2%85%EB%A5%98%20-%20Chirpy&u=%2Fposts%2Fop-amp%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=%2Fposts%2Fop-amp%2F&text=op-amp%EC%9D%98%20%EA%B0%9C%EB%85%90,%20%EA%B5%AC%EC%A1%B0,%20%EC%A2%85%EB%A5%98%20-%20Chirpy" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Dreamhack-WriteUp2/">Dreamhack CSRF-1 Write-Up</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Dreamhackwriteup3/">Dreamhack XSS Filtering Bypass Write up</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/IEEE-10-1/">phasor notation의 개념과 연산</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/getting-started/">Getting Started</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/op-amp/">op-amp의 개념, 구조, 종류</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/getting-started/">getting started</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writing/">writing</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="position-sticky ps-0 pe-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/IEEE-10-1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1732636800"
  data-df="ll"
  
>
  Nov 27, 2024
</time>

              <h4 class="pt-0 my-2">phasor notation의 개념과 연산</h4>
              <div class="text-muted">
                <p>phasor notation


전기전자공학에서 정현파를 표현하기 위해서는 $f(t) = A \cos(\omega t + \phi)$ 와 같은 수식을 사용한다. 
주기가 $f$인 정현파라고 하면, $\omega = 2\pi f$가 될 것이다. 
동일한 RLC회로에서 회로에서 교류전압 $v$와 그로 인한 $i$는 $\omega$가 같다. 
따라서 $A$...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/how-to-build-jekyll-blog-manually/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>How To Build Jekyll Blog Manually</p>
    </a>
  

  
    <a
      href="/posts/IEEE-10-1/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>phasor notation의 개념과 연산</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>


  <p>©
    <time>2024</time>

    
      <a href="https://twitter.com/username">your_full_name</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/getting-started/">getting started</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writing/">writing</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

